<!DOCTYPE html>
<html>
<head>
	<title>Test Site</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body>
	<header>
		<div class="logo">
			Sup M'siyah
		</div>
		<nav>
			<ul>
				<li>
					<a href="#">Msyiah</a>
				</li>
				<li>
					<a href="#">A</a>
				</li>
				<li>
					<a href="#">rodgers</a>
				</li>
				<li>
					<a href="#">Is</a>
				</li>
				<li>
					<a href="#">black</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="banner"><img alt="" src="https://i.postimg.cc/mg7z92hr/1.jpg"></div>
	<div class="content">
		<p>IF YOUR READING THIS UR ON MY TEST SITE</p>
		<p>https://cyanideshop.sellix.io/</p>
		<p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
	</div>
	<footer>
		<p>All Right Reserved By SenpaiAirdribbler#4108
		Hosted on github.io</p>
	</footer>
</body>
</html>